npm:
  1.统一下载途径
  2.自动下载所需依赖
模块里面：
  require---引入
  exports---输出
  module.exports---批量输出
express框架:
  1.安装
  2.配置
  3.接收请求
  4.响应
http:
  无状态的
cookie:
  保存数据在客户端，不安全，有限(4k)
session:
  保存数据在服务器，安全，基于cookie实现
  cookie中存有sessionId，服务器利用sessionId在cookie中到session文件等信息
-----------------------------------------------------------------------
模版引擎
jade_template-破坏式、侵入式、强依赖
ejs_template-温和、非侵入式，弱依赖
--------------------------------------------------------------
body-parser   ---解析post数据
multer   ---解析post文件       enctype="multipart/form-data"
-----------------------------------------------------------
MySQL:
   中小型网站
   优点：性能非常不错
   缺点：集群、容灾稍微弱点
Oracle：
   比较贵，适合大型应用，金融级的
   优点：性能非常不错，集群，容灾非常强
   缺点：比较贵
   